* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  max-width: 2000px;
  margin: auto;
  background-color: black;
}

header {
  width: 100%;
  height: 100vh;
  background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  background-color: black;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: rgb(85, 82, 82);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  padding: 20px;
}

.card {
  position: relative;
  width: 100%;
  padding-top: 100%;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.card-conteudo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.descricao {
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  transition: top 0.3s ease-in-out;
  overflow-y: auto; 
}

.descricao p {
  max-height: 100%;
  overflow-y: auto;
  z-index: 1;
}

.descricao h1 {
  font-size: 28px;
  padding: 1rem;
}

.card:hover .descricao,
.card:active .descricao {
  top: 0;
}



@media (max-width: 1050px) {
  .descricao h1 {
    font-size: 25px;
  }
}

@media (max-width: 768px) {
  .card-container {
      grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .card-container {
      grid-template-columns: 1fr;
  }
}
