* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    max-width: 2000px;
    margin: auto;
    background-color: black;
}

main {
    background-color: rgb(255, 0, 0);
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
}

.header-img {
    height: 100vh;
    width: 100%;
    background-color: antiquewhite;
}





/* ESTILO DA SEÇÃO APRESENTACAO */
.apresentacao {
    height: auto;
    width: 100%;
    background-color: aqua;
    padding-bottom: 5%;
}

.apresentacao-img {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color: brown;
    margin-top: 5%;
}

.apresentacao-content {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: azure;
    margin-top: 5%;
}

.apresentacao-txt {
    height: auto;
    width: 40%;
    background-color: brown;
    font-size: 1.5rem;
}

.card-dog {
    border-radius: 30rem 0 0 30rem;
    display: flex;
    height: auto;
    width: 40%;
    background-color: brown;
    padding-left: 1rem;
}

.card-dog img {
    width: 15%;        
    height: auto;       
    max-height: 150px;  
}

.apresentacao-img img {
    width: 50%;
    height: auto;
}

@media (min-width: 2000px) {
    .card-dog img {
        width: auto;     
        height: 150px;   
        max-width: 100%; 
    }
}

@media (max-width: 750px) {
   .apresentacao-content {
        flex-direction: column;
   }
   
   .apresentacao-txt {
        text-align: center;
        margin-bottom: 1rem;
        width: 80%;
        font-size: 1.2rem;
   }

   .card-dog {
        border-radius: 30rem;
        justify-content: center;
   }

   .card-dog img {
        width: 30%;
        height: auto;
   }
}


/* FIM DO ESTILO DA SEÇÃO APRESENTACAO */



/* ESTILO DA SEÇÃO CONTEUDO-PRINCIPAL */
/* ESTILO DA DIV BLOCO-TEXTO */
.conteudo-principal {
    background-color: darkolivegreen;
    width: 100%;
    height: auto;
    padding-top: 2rem;
}

.bloco-texto {
    height: auto;
    width: 100%;
    background-color: blue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.texto-principal {
    background-color: chartreuse;
    width: 40%;
    height: auto;
    text-align: start;
    font-size: 2rem;
}

.titulo-principal {
    font-family: Arial, sans-serif;  
    font-weight: bold;               
    font-size: 5rem;                 
    line-height: 1.2;                
    text-transform: uppercase;       
    max-width: 100%;                 
    display: flex;                   
    flex-direction: column;         
    align-items: flex-end;        
}

.titulo-principal span {
    display: block;                  
    background-color: yellow;         
    padding: 5px 10px;               
    margin-bottom: 5px;               
    box-sizing: border-box;           
    text-align: left;               
    width: max-content;              
}


@media (max-width: 1050px) {
    .titulo-principal {
        font-size: 4rem;           
    }

    .texto-principal {
        font-size: 1.6rem;
    }
}

@media (max-width: 850px) {
    .titulo-principal {
        font-size: 3rem;        
    }
}
/* FIM DO ESTILO DA DIV BLOCO-TEXTO */

/* ESTILO DA DIV VISITA */
.visita {
    width: 100%;
    height: auto;
    background-color: brown;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
}

.visita-img {
    width: 40%;
    height: auto;
    background-color: chartreuse;
    display: flex;
    align-items: center;
    justify-content: center;
}

.visita-txt {
    width: 40%;
    height: auto;
    background-color: chartreuse;
    text-align: end;
}

.visita-img img {
    width: 100%;
}

@media (max-width: 650px) {
    .bloco-texto {
        flex-direction: column;
    }

    .texto-principal {
        margin-bottom: 1rem;
        text-align: center;
        width: 80%;
    }

    .titulo-principal {
        align-items: center; 
    }

    .titulo-principal span {
        text-align: center;
    }

    .visita {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .visita-txt {
        text-align: center;
        margin-bottom: 1rem;
        width: 80%;
    }
}

@media (max-width: 430px) {
    .titulo-principal {
        font-size: 2rem;
    }
}


/* FIM DO ESTILO DA DIV VISITA */
/* FIM DO ESTILO DA SEÇÃO CONTEUDO-PRINCIPAL */